/*! ======================================

Template Name: Paul Lapkin
Template URI: https://moshiur.dev/projects/paul-lapkin/
Author: Alid
Author URI: https://alid.dev
Version: 1.0.0
Description: An awesome personal portolio template.
Support: mr.alid24@gmail.com

========================================*/

/*! ======================================

CSS INDEX
---------
1. Google Fonts
2. Common CSS
3. Reuseable CSS
4. Hero Section
5. Hire Section
6. process section
7. Experience section
8. Work Section
9. Testo Section
10. Info section
11. Footer section

========================================*/

/*! 1. Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap");

/*! 2. Common CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  font-size: 6.5rem;
}

html,
body {
  color: #000;
  background: #fff;
  font-size: 62.5%;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

h1::before {
  content: "";
  width: 100%;
  height: 2px;
  background: #fff;
  display: block;
}
h1::after {
  content: "";
  width: 100%;
  height: 0.2rem;
  background: #fff;
  display: block;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 2.6rem;
  text-transform: uppercase;
}
h4 {
  font-size: 1.8rem;
}

a:link,
a:hover {
  text-decoration: none;
}
p,
.section-title p {
  font-size: 1.6rem;
}
.section-title p {
  margin: 1.5rem 0;
}
section {
  margin: 10rem 0;
}
span {
  font-size: 1.5rem;
}
/*! 3. Reuseable CSS */

.row {
  max-width: 118rem;
  margin: auto;
}
.btn {
  background: rgb(252, 67, 67);
  padding: 1.4rem 5.8rem;
  font-size: 1.5rem;
  text-decoration: none;
  color: #fff;
  display: inline-block;
}
.section-title {
  text-align: center;
  margin-bottom: 4.5rem;
}
hr {
  border: 0;
  border: 1px dotted #fff;
}
/*! ==================================================================

4. Hero Section

======================================== */

#hero {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)),
    url(./img/hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
  position: relative;
}
.clear-fix::after {
  content: "";
  display: table;
  clear: both;
}
.logo {
  margin-top: 4.5rem;
  float: left;
}
.logo img {
  width: 4rem;
}
.menu-icon {
  float: right;
  margin-top: 4.5rem;
}
.menu-icon ion-icon {
  color: #fff;
  font-size: 4rem;
  border: 1px solid #fff;
}
.hero-text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  text-align: center;
  letter-spacing: 0.3rem;
}
.hero-text-box span {
  font-size: 2rem;
}
.next-section-btn a ion-icon {
  color: #fff;
  font-size: 5rem;
}
.next-section-btn {
  text-align: center;
}
.next-section-btn a {
  width: 4rem;
  height: 4rem;
  display: inline-block;
  position: absolute;
  bottom: 4.5rem;
  left: 0;
  right: 0;
  margin: auto;
}
/*! ======================================

5. Hire Section

========================================*/

.hire-section {
}

.hire-cointainer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  text-align: justify;
}
.grid-hire-item img {
  width: 80%;
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
}
.grid-hire-item p {
  margin: 2.5rem 0;
}
.btn-full {
  background: #d63031;
  text-transform: uppercase;
  border: 0;
  margin-top: 1rem;
}
.btn-full:hover {
  background: transparent;
  border: 1px solid #d63031;
  color: #d63031;
}

/*! ======================================

6. process section

========================================*/

#process {
  background: #f6f6f6;
  padding: 8rem 0;
}

.grid-process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  grid-gap: 1rem;
}
.grid-process-item {
  background: #000;
  color: white;
  padding: 10rem 0;
}
.grid-process-item ion-icon {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}
.grid-process-item:first-child {
  background: #16a085;
}
.grid-process-item:nth-child(2) {
  background: #27ae60;
}
.grid-process-item:nth-child(3) {
  background: #2980b9;
}
.grid-process-item:last-child {
  background: #8e44ad;
}

/*! ==================================================================

7. Experience section

======================================== */

#exp {
  background: #000 url(./img/experience.jpg) no-repeat center top/ cover fixed;
  padding: 10rem;
}
.exp-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
.exp-grid-item {
  background: #000000c9;
  color: white;
  padding: 5rem 3rem;
  text-align: justify;
}
.exp-grid-item h3 {
  margin-bottom: 2rem;
}
.job h4 {
  margin: 2rem 0;
}
.job span {
  font-size: 1.7rem;
}
.job p {
  margin: 2rem 0;
}

/*! ==================================================================

8. work Section

======================================== */

.work-title {
  text-align: center;
  margin-bottom: 7rem;
}
.work-grid-item img {
  width: 100%;
  height: 100%;
}
.work-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  grid-auto-rows: 26rem;
}
.work-grid-item {
  background: #000;
}
.work-grid-item:nth-child(2) {
  background: url(./img/lw4.jpg) no-repeat center / cover;
}
.work-grid-item:nth-child(3) {
  background: url(./img/lw3.jpg) no-repeat center / cover;
}
.work-grid-item:nth-child(4) {
  background: url(./img/lw4.jpg) no-repeat center / cover;
}
.work-grid-item:nth-child(5) {
  background: url(./img/lw5.jpg) no-repeat center / cover;
  grid-column: 1/3;
}
.work-grid-item:nth-child(6) {
  background: url(./img/lw6.jpg) no-repeat center / cover;
}
.work-grid-item:nth-child(7) {
  background: url(./img/lw2.jpg) no-repeat center / cover;
}

/*! ==================================================================

9. Testo Section

======================================== */

#desto {
  padding: 10rem 0;
  background: #000 url(./img/testimonial.jpg) no-repeat center top/ cover;
}
.testo-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.testo-grid-item p {
  width: 80%;
  margin-bottom: 5rem;
}
.coat {
  margin-bottom: 5rem;
}
.testo-grid-item h4 {
  margin: 2rem;
}

/*! ==================================================================

10. Info section

======================================== */

#info {
  background: #000 url(./img/contact.jpg) no-repeat center center / cover fixed;
  padding: 10rem 0;
  margin-bottom: 0;
}
.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
.info-grid-item:nth-child(1),
.nested-info-grid-item {
  background: #000000bf;
  color: white;
  padding: 5rem 2rem;
}
.info-grid-item h3 {
  margin-bottom: 3.5rem;
}
.info-grid-item input[type="text"],
.info-grid-item input[type="email"],
.info-grid-item textarea {
  width: 100%;
  border: 1px solid #fff;
  color: #fff;
  background: transparent;
  font-size: 1.5rem;
  padding: 2rem;
  margin: 1rem 0;
}
.info-grid-item textarea {
  height: 20rem;
}
.submit-btn {
  text-align: right;
}
.nested-info-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

/*! ==================================================================

11. Footer Section

======================================== */

#footer {
  background: #222;
  padding: 10rem 0;
  color: #fff;
  text-align: center;
}
#footer a {
  color: red;
}
.social-icon {
  list-style-type: none;
  margin-bottom: 1.5rem;
}
.social-icon ul li {
  display: inline-block;
  font-size: 2.3rem;
}
.social-icon ul li ion-icon {
  color: #fff;
  border-right: 1px solid #fff;
  padding: 0 1rem;
}
